spring.application.name=note

server.port=8084

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://dpg-ciltn595rnuvtgra3850-a.frankfurt-postgres.render.com:5432/main_ygxi?user=root&password=7OM2o5OeMRGy1wU2FskhenXD9DrNsxKE
spring.datasource.username=root
spring.datasource.password=7OM2o5OeMRGy1wU2FskhenXD9DrNsxKE

#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
